{
  "name": "final-light",
  "version": "1.0.0",
  "description": "Welcome to Final Light, the ultimate Tee Time Calculator! This web app helps golfers determine the latest possible tee time for a round of golf based on various parameters including location, number of holes, flight size, and optional twilight time inclusion.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "terser": "^5.43.1"
  }
}
